
> load("/Users/keylapereira/Downloads/d_HHP2020_24.Rdata")
> d_HHP2020_24[1:10,1:6]
   Age Gender    Education Mar_Stat income_midpoint  Race
1   34 female college grad  Married           62500 white
2   65   male some college divorced           30000 white
3   44 female college grad  Married          225000 other
4   56   male some college divorced           12500 white
5   57 female   adv degree    never           62500 white
6   44 female   adv degree  Married          125000 white
7   37 female   adv degree  Married           62500 Black
8   59   male college grad  Married           82500 white
9   51 female        lt hs    never           12500 Black
10  29 female    assoc deg  Married           40000 white
> summary(d_HHP2020_24)
      Age           Gender              Education           Mar_Stat      income_midpoint     Race                Hispanic     
 Min.   :17.00   male  :410536   lt hs       :  6787   Married  :556611   Min.   : 12500   white:806002   not Hispanic:895979  
 1st Qu.:39.00   female:566464   some hs     : 14934   widowed  : 54162   1st Qu.: 40000   Black: 80846   Hispanic    : 88811  
 Median :52.00   trans :  1989   high school :122541   divorced :152705   Median : 82500   Asian: 48885                        
 Mean   :52.25   other :  5801   some college:210698   separated: 17850   Mean   : 95461   other: 49057                        
 3rd Qu.:65.00                   assoc deg   :103575   never    :195037   3rd Qu.:125000                                       
 Max.   :88.00                   college grad:279400   NA's     :  8425   Max.   :225000                                       
                                 adv degree  :246855                      NA's   :187771                                       
 Number_people_HH Number_kids_HH  Number_adults_HH                    private_health_ins                   public_health_ins 
 Min.   : 1.000   Min.   :0.000   Min.   : 1.000   0                           : 74413   0                          : 74413  
 1st Qu.: 2.000   1st Qu.:0.000   1st Qu.: 2.000   has private health insurance:607599   has public health insurance:302958  
 Median : 2.000   Median :0.000   Median : 2.000   no private health insurance :149384   no public health insurance :425600  
 Mean   : 2.715   Mean   :0.623   Mean   : 2.092   NA's                        :153394   NA's                       :181819  
 3rd Qu.: 4.000   3rd Qu.:1.000   3rd Qu.: 2.000                                                                             
 Max.   :10.000   Max.   :5.000   Max.   :10.000                                                                             
                                                                                                                             
                            work_kind                                   workloss      income_midpoint_factor           State       
 employed by govt                : 96450   yes recent household loss of work:171404   125000 :145006         California   : 71958  
 employed by private co          :320047   no                               :794667   62500  :134183         Texas        : 49059  
 employed by nonprofit or charity: 74364   NA's                             : 18719   82500  :112727         Washington   : 37615  
 self employed                   : 68547                                              225000 : 92900         Florida      : 33825  
 work for family business        : 11698                                              40000  : 85421         Michigan     : 26479  
 NA's                            :413684                                              (Other):226782         Massachusetts: 26236  
                                                                                      NA's   :187771         (Other)      :739618  
       Region                 Census_division        DOWN           ANXIOUS           WORRY           INTEREST           YEAR      
 South    :317309   South Atlantic    :173111   Min.   :1.00     Min.   :1.00     Min.   :1.00     Min.   :1.00     Min.   :20.00  
 West     :310873   Pacific           :160919   1st Qu.:1.00     1st Qu.:1.00     1st Qu.:1.00     1st Qu.:1.00     1st Qu.:20.00  
 Northeast:151554   Mountain          :149954   Median :1.00     Median :2.00     Median :1.00     Median :1.00     Median :22.00  
 Midwest  :205054   West North Central:104736   Mean   :1.63     Mean   :1.91     Mean   :1.72     Mean   :1.65     Mean   :21.73  
                    East North Central:100318   3rd Qu.:2.00     3rd Qu.:2.00     3rd Qu.:2.00     3rd Qu.:2.00     3rd Qu.:23.00  
                    West South Central: 89496   Max.   :4.00     Max.   :4.00     Max.   :4.00     Max.   :4.00     Max.   :24.00  
                    (Other)           :206256   NA's   :108234   NA's   :106951   NA's   :108419   NA's   :108683                  
   Begin_Date             K4SUM       
 Min.   :2020-04-23   Min.   : 4.00   
 1st Qu.:2020-12-09   1st Qu.: 4.00   
 Median :2022-04-27   Median : 6.00   
 Mean   :2022-05-03   Mean   : 6.91   
 3rd Qu.:2023-08-23   3rd Qu.: 8.00   
 Max.   :2024-07-23   Max.   :16.00   
                      NA's   :111831  
> names(d_HHP2020_24)
 [1] "Age"                    "Gender"                 "Education"              "Mar_Stat"               "income_midpoint"       
 [6] "Race"                   "Hispanic"               "Number_people_HH"       "Number_kids_HH"         "Number_adults_HH"      
[11] "private_health_ins"     "public_health_ins"      "work_kind"              "workloss"               "income_midpoint_factor"
[16] "State"                  "Region"                 "Census_division"        "DOWN"                   "ANXIOUS"               
[21] "WORRY"                  "INTEREST"               "YEAR"                   "Begin_Date"             "K4SUM"                 
> summary(d_HHP2020_24$Age[d_HHP2020_24$Gender == "female"])
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  17.00   39.00   52.00   51.62   64.00   88.00 
> summary(d_HHP2020_24$Age[d_HHP2020_24$Gender == "male"])
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  17.00   40.00   54.00   53.29   67.00   88.00 
> sd(d_HHP2020_24$Age[d_HHP2020_24$Gender == "male"]) # standard deviation 
[1] 16.28551
> sd(d_HHP2020_24$Age[d_HHP2020_24$Gender == "female"])# standard deviation 
[1] 15.59165
> table(d_HHP2020_24$Gender, d_HHP2020_24$private_health_ins)
        
              0 has private health insurance no private health insurance
  male    29286                       259970                       57470
  female  45127                       343031                       90135
  trans       0                         1204                         498
  other       0                         3394                        1281
> prop.table(table(d_HHP2020_24$Gender, d_HHP2020_24$private_health_ins), 1)# Gender differences in health insurance
        
                  0 has private health insurance no private health insurance
  male   0.08446439                   0.74978513                  0.16575048
  female 0.09435012                   0.71719845                  0.18845143
  trans  0.00000000                   0.70740306                  0.29259694
  other  0.00000000                   0.72598930                  0.27401070
> aggregate(income_midpoint ~ Number_people_HH, data = d_HHP2020_24, mean) # Household size vs. income
   Number_people_HH income_midpoint
1                 1        61673.04
2                 2        99910.21
3                 3       102031.09
4                 4       116797.37
5                 5       107121.40
6                 6        97504.31
7                 7        88278.34
8                 8        81428.90
9                 9        76818.37
10               10        74249.47
> attach(d_HHP2020_24)
The following objects are masked from d_HHP2020_24 (pos = 4):

    Age, ANXIOUS, Begin_Date, Census_division, DOWN, Education, Gender, Hispanic, income_midpoint,
    income_midpoint_factor, INTEREST, K4SUM, Mar_Stat, Number_adults_HH, Number_kids_HH, Number_people_HH,
    private_health_ins, public_health_ins, Race, Region, State, work_kind, workloss, WORRY, YEAR

> summary(K4SUM[private_health_ins == "has private health insurance"])
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   4.00    4.00    6.00    6.71    8.00   16.00  157328 
> summary(K4SUM[private_health_ins == "no private health insurance"])
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   4.00    4.00    7.00    7.66   10.00   16.00  154372 
> summary(K4SUM[public_health_ins == "no public health insurance"])
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   4.00    4.00    6.00    7.04    9.00   16.00  183773 
> summary(K4SUM[public_health_ins == "has public health insurance"])
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   4.00    4.00    5.00    6.72    8.00   16.00  184439 
> d_HHP2020_24 %>%
+   group_by(State) %>%
+   summarise(private_rate = mean(private_health_ins == "has private health insurance", na.rm = TRUE)) %>%
+   arrange(private_rate)
# A tibble: 51 × 2
   State         private_rate
   <fct>                <dbl>
 1 Maine                0.664
 2 New Mexico           0.668
 3 Montana              0.670
 4 Louisiana            0.673
 5 Nevada               0.681
 6 Alaska               0.685
 7 Mississippi          0.687
 8 West Virginia        0.688
 9 Arizona              0.689
10 Arkansas             0.696
